{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "woodzpacker-worker",
	"main": "worker/src/index.ts",
	"compatibility_date": "2024-04-03",
	"assets": {
		"directory": "./public",
		"run_worker_first": [
			"/v1/*",
			"/media/*",
			"/article/*",
			"/product/*",
			"/sitemap.xml"
		],
		"html_handling": "auto-trailing-slash",
		"not_found_handling": "404-page"
	},
	"vars": {
		"NOTION_API_VERSION": "2026-03-11"
	},
	"secrets": {
		"required": [
			"NOTION_TOKEN",
			"ARTICLE_DATA_SOURCE_ID",
			"PRODUCT_DATA_SOURCE_ID"
		]
	},
	"r2_buckets": [
		{
			"binding": "MEDIA_BUCKET",
			"bucket_name": "woodzpacker-media",
			"preview_bucket_name": "woodzpacker-media"
		},
		{
			"bucket_name": "woodzpacker-media",
			"binding": "woodzpacker_media"
		}
	],
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true
		}
	}
}